{
    "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier-scss"],
    "rules": {
      "no-empty-source": null,
      "scss/at-mixin-argumentless-call-parentheses": null,
      "scss/at-rule-conditional-no-parentheses": null,
      "rule-empty-line-before": null,
      "color-hex-length": null,
      "scss/at-extend-no-missing-placeholder": null,
      "scss/dollar-variable-empty-line-before": null
    }
}
